app/pre-html/cart.jade
extends includes/layout-template

block content
  h3 Cart
  table.cart.small-12.columns.flat-bottom
    thead
      tr
        th Search Details
        th Unit Price
        th Quantity
        th Price
        th Edit/Action
    tbody
      tr
        td.text-left
          p Alaska Criminal Record Search
          ul.small-block-grid-2
            li
              span.parameters-title First Name
              br
              | Thomas
            li    
              span.parameters-title Last Name
              br
              | Green
            li
              span.parameters-title State
              br
              | AK
            li
              span.parameters-title Date of Birth
              br
              | 03/12/19 79

        td $18.95
        td 1
        td $18.95
        td: a(href="#", name="Order-number", class="btn-remove")
                i.fa.fa-times-circle
                | Remove

  .cart-expansion.small-12.columns
    .small-6.columns.small-centered
      a.button.green.radius.expand Add an additional person to your search

dist/cart.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row container content">
        <h3>Cart</h3>
        <table class="cart small-12 columns flat-bottom">
          <thead>
            <tr>
              <th>Search Details</th>
              <th>Unit Price</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Edit/Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left">
                <p>Alaska Criminal Record Search</p>
                <ul class="small-block-grid-2">
                  <li><span class="parameters-title">First Name</span><br>Thomas</li>
                  <li>   <span class="parameters-title">Last Name</span><br>Green</li>
                  <li><span class="parameters-title">State</span><br>AK</li>
                  <li><span class="parameters-title">Date of Birth</span><br>03/12/19 79</li>
                </ul>
              </td>
              <td>$18.95</td>
              <td>1</td>
              <td>$18.95</td>
              <td><a href="#" name="Order-number" class="btn-remove"><i class="fa fa-times-circle"></i>Remove</a></td>
            </tr>
          </tbody>
        </table>
        <div class="cart-expansion small-12 columns">
          <div class="small-6 columns small-centered"><a class="button green radius expand">Add an additional person to your search</a></div>
        </div>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" class="link-modal" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal" class="link-modal">Back</a></div>
      </form>
    </div>
  </body>
  <script src="js/vendor/libraries.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
</html>
