app/pre-html/contact.jade
extends includes/layout-template

block content
  div.row
    div.small-12.columns.owl-carousel.office-gallery
      div: img(src="images/office-img-1.jpg", alt="")
      div: img(src="images/office-img-2.jpg", alt="")
      div: img(src="images/office-img-3.jpg", alt="")
      div: img(src="images/office-img-4.jpg", alt="")
      div: img(src="images/office-img-5.jpg", alt="")
  
  div.row
    div.small-5.columns
          h4 Contact Us
          p We are here to answer any questions you may have about our First-Choice Tenant's experiences. Even if there is something you have always wanted to experience and can't find it on First-Choice Tenant, let us know
          .row
            form.small-10.columns.end
              label Name
                    input(type="text")
              label Email
                    input(type="email")        
              label Message
                    textarea(style="resize:vertical")
              label How Much is 5+6? (Security Question)
                    input(type="number")
              input(type="submit",value="Send",class="button green radius expand")


    div.small-5.small-offset-1.columns.text-right
          h4 Telephone
          p (704) 945-7150 / Ext 23v

          h4 Address
          p 6135 Park South Rd<br>Suite 510, Office 562<br>Charlotte NC 28210
          iframe(width="350", height="250", frameborder="0", style="border:0", src="https://www.google.com/maps/embed/v1/place?q=6135%20Park%20South%20Rd%20charlotte&key=AIzaSyAPmOUuh567QKXqRFSH-kmaMEpU0GQ9hpY")
        

block append-to-scripts
    
    //JS for the Gallery
    link(rel="stylesheet", href="css/owl.carousel.css")
    //CSS for the Gallery
    script(src="js/owl.carousel.min.js")  

    script.
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items:1,
          nav:true,
          animateOut:'fadeOut',
          loop:true,
          touchDrag: true,
          autoplay:true,
          autoplayHoverPause:true,
        });
      });

app/contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <div class="row">
          <div class=" small-12 columns owl-carousel office-gallery">
            <div><img src="images/office-img-1.jpg" alt=""></div>
            <div><img src="images/office-img-2.jpg" alt=""></div>
            <div><img src="images/office-img-3.jpg" alt=""></div>
            <div><img src="images/office-img-4.jpg" alt=""></div>
            <div><img src="images/office-img-5.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="small-5 columns">
            <h4>Contact Us</h4>
            <p>We are here to answer any questions you may have about our First-Choice Tenant's experiences. Even if there is something you have always wanted to experience and can't find it on First-Choice Tenant, let us know</p>
            <div class="row">
              <form class="small-10 columns end">
                <label>Name
                  <input type="text">
                </label>
                <label>Email
                  <input type="email">
                </label>
                <label>Message
                  <textarea style="resize:vertical"></textarea>
                </label>
                <label>How Much is 5+6? (Security Question)
                  <input type="number">
                </label>
                <input type="submit" value="Send" class="button green radius expand">
              </form>
            </div>
          </div>
          <div class="small-5 small-offset-1 columns text-right">
            <h4>Telephone</h4>
            <p>(704) 945-7150 / Ext 23v</p>
            <h4>Address</h4>
            <p>6135 Park South Rd<br>Suite 510, Office 562<br>Charlotte NC 28210</p>
            <iframe width="350" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=6135%20Park%20South%20Rd%20charlotte&amp;key=AIzaSyAPmOUuh567QKXqRFSH-kmaMEpU0GQ9hpY"></iframe>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
  <!--JS for the Gallery-->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!--CSS for the Gallery-->
  <script src="js/owl.carousel.min.js"> </script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items:1,
        nav:true,
        animateOut:'fadeOut',
        loop:true,
        touchDrag: true,
        autoplay:true,
        autoplayHoverPause:true,
      });
    });
  </script>
</html>
