app/pre-html/index.jade
doctype html
html(class="no-js", lang="en")
  include includes/head
  body
    div.index
      div.page-wrap
        // Header
        include includes/header

        //Content
        section.row.content
          div.row
            h1.small-10.columns.small-centered.text-center.heading-pitch Used by thousands of employers, schools, government agencies and private citizens for their criminal background checks.
                    
          div.row
            // Left Column
            div.small-6.columns 
              // Search Box
              div.row        
                div.panel  
                  h2.type-search-box-title Criminal Records & Background Checks
                  form(action="", data-abide)
                    div
                      select(name="nav", required)
                        option(value="") Select the Way You’d Like to Search
                        option(value="search-state") Name (Less Acurate)
                        option(value="search-dob") Name and Date of Birth (Very Acurate)
                        option(value="search-ssn") Name and Social Security Number (Most Acurate)
                      small.error Please, select one option above
                    input(type="submit", value="Get Started", id="submit", class="button radius expand")
              
              // Testimonials
              div.row
                section.testimonials
                  h3.testimonial-title Testimonials
                  ul.no-bullet 
                    li.testimonial-item
                      blockquote.testimonial-quote “Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”
                      p.text-right 
                       | James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a>
                    li
                      blockquote.testimonial-quote “Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”
                      p.text-right 
                       | James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a>
                    li
                      blockquote.testimonial-quote “Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”
                      p.text-right 
                       | James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a>
            
            // Right Column   
            section.included-checks.small-5.small-offset-1.columns
              h3.included-checks-title Our background check includes:
              ul.included-checks-items.no-bullet
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit

        // Navigation
        footer
          nav.main-nav
            div.row.container
              .small-7.columns.small-centered
                ul.inline-list.text-center
                  li: a(href="#") Database Coverage
                  li: a(href="#") Privacy Policy
                  li: a(href="#") Cart
                  li: a(href="contact.html") Contact

      //Modals
      include includes/modals
    
    //Scripts
    include includes/scripts

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="index">
      <div class="page-wrap">
        <!-- Header-->
        <header class="row container">
          <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
          <div class="small-2 columns text-right v-middle">
            <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
          </div>
        </header>
        <!--Content-->
        <section class="row content">
          <div class="row">
            <h1 class="small-10 columns small-centered text-center heading-pitch">Used by thousands of employers, schools, government agencies and private citizens for their criminal background checks.</h1>
          </div>
          <div class="row">
            <!-- Left Column-->
            <div class="small-6 columns">
              <!-- Search Box-->
              <div class="row">       
                <div class="panel"> 
                  <h2 class="type-search-box-title">Criminal Records & Background Checks</h2>
                  <form action="">
                    <select name="nav">
                      <option value="">Select the Way You’d Like to Search</option>
                      <option value="search-state">Name and State (Less Acurate)</option>
                      <option value="search-dob">Name and Date of Birth (Very Acurate)</option>
                      <option value="search-ssn">Name and Social Security Number (Most Acurate)</option>
                    </select>
                    <input type="submit" value="Get Started" id="submit" class="button radius expand">
                  </form>
                </div>
              </div>
              <!-- Testimonials-->
              <div class="row">
                <section class="testimonials">
                  <h3 class="testimonial-title">Testimonials</h3>
                  <ul class="no-bullet">
                    <li class="testimonial-item">
                      <blockquote class="testimonial-quote">“Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”</blockquote>
                      <p class="text-right">James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a></p>
                    </li>
                    <li>
                      <blockquote class="testimonial-quote">“Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”</blockquote>
                      <p class="text-right">James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a></p>
                    </li>
                    <li>
                      <blockquote class="testimonial-quote">“Our company installs garage exhaust hose in affluent residential homes, so we have to background check all employees. CrimScreen is the 3rd company we've used but will be the last. They do a great job. The results are always instant and accurate. They've saved me from hiring several people with extensive criminal background records.”</blockquote>
                      <p class="text-right">James Grayem<br><a href="http://www.crushproof-hose.com">crushproof-hose.com</a></p>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
            <!-- Right Column   -->
            <section class="included-checks small-5 small-offset-1 columns">
              <h3 class="included-checks-title">Our background check includes:</h3>
              <ul class="included-checks-items no-bullet">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit,</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit</li>
              </ul>
            </section>
          </div>
        </section>
        <!-- Navigation-->
        <footer>
          <nav class="main-nav">
            <div class="row container">
              <div class="small-7 columns small-centered">
                <ul class="inline-list text-center">
                  <li><a href="#">Database Coverage</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </footer>
      </div>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back
            <!-- build:js js/vendor/libraries.min.js-->
            <!-- bower:js-->
            <script src="bower_components/jquery/dist/jquery.js"></script>
            <script src="bower_components/fastclick/lib/fastclick.js"></script>
            <!-- endbower-->
            <!-- endbuild-->
            <!-- build:js js/vendor/foundation.min.js-->
            <script src="bower_components/foundation/js/foundation/foundation.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
            <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
            <!-- endbuild-->
            <!-- build:js js/app.min.js-->
            <script src="js/app.js"></script>
            <!-- endbuild--></a></div>
      </form>
    </div>
  </body>
</html>
