app/members-new-search.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Members Header & Menu-->
      <section class="members-header">
        <div class="row container">
          <nav class="small-4 columns">
            <ul class="inline-list text-center members-nav">
              <li><a>My Orders          </a></li>
              <li><a href="members-profile.html">Edit Profile</a></li>
              <li><a>Accounting</a></li>
            </ul>
          </nav>
          <div class="small-2 columns small-offset-2 menu-members-btn-new-search"><a class="button radius tiny no-margin expand">New Search</a></div>
          <div class="small-4 columns menu-members-search-order">
            <form action="" data-abide>
              <div class="row">
                <div class="small-6 columns menu-members-search-order-field">
                  <input type="text" name="search-order" placeholder="Order ID">
                </div>
                <div class="small-6 columns">
                  <input type="submit" name="search-order-bt" value="Search Order" class="button radius tiny no-margin">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--Content-->
      <section class="row container content">
        <div class="small-8 columns small-centered">
          <h1 class="text-center">New Search    </h1>
          <form action="#" id="new-search-parameters" data-abide>
            <div class="row">
              <div class="small-6 columns">
                <label>First Name
                  <input type="text" name="edit-first-name" required pattern="alpha">
                </label><small class="error">Name isn't valid. Please, try again.</small>
              </div>
              <div class="small-6 columns">
                <label>Last Name
                  <input type="text" name="edit-last-name" required pattern="alpha">
                </label><small class="error">Name isn't valid. Please, try again.</small>
              </div>
            </div>
            <div>
              <label>State
                <select name="personal-info-state" tabindex="8" required>
                  <option value="" disabled selected>Please Select</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming  </option>
                </select>
              </label><small class="error">Please, select a State.     </small>
            </div>
            <div class="row">
              <div class="small-3 columns small-offset-9">
                <input type="submit" name="submit-new-search-parameters" value="Continue" class="button radius small expand">
              </div>
            </div>
          </form>
          <form action="#" id="new-search-county-choice" data-abide>
            <h3>Choose a County to search</h3>
            <div>     
              <select name="county-select" required>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
                <option value="county">County Name</option>
              </select><small class="error">You need to choose a county to complete your search.</small>
            </div>
            <div class="small-9 columns small-centered text-center list-fees-horizontal">
              <div class="row">
                <div class="small-3 columns"><small>County Fee</small><br>$0.00</div>
                <div class="small-1 columns list-fees-math-signal">+</div>
                <div class="small-4 columns"><small>Convenience Fee</small><br>$19.20</div>
                <div class="small-1 columns list-fees-math-signal">=</div>
                <div class="small-3 columns"><small>Total Fee</small><br>$19.20</div>
              </div>
            </div>
            <div class="small-6 columns small-centered">
              <input type="submit" name="search-county-post" value="Add to Cart" class="button radius small expand">
            </div>
          </form>
        </div>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" class="link-modal" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal" class="link-modal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
  <script>
    $(document).ready(function(){
        $( "#new-search-parameters" ).submit(function( event ) {          
          $('#new-search-county-choice').show();
          $('html, body').animate({scrollTop: $("#new-search-county-choice").offset().top}, 1500);
        });
    });
  </script>
</html>

app/pre-html/members-new-search.jade
extends includes/layout-template

block before-content
  // Members Header & Menu
  section.members-header
    .row.container
      nav.small-4.columns
        ul.inline-list.text-center.members-nav
          li: a My Orders          
          li: a(href="members-profile.html") Edit Profile
          li: a Accounting

      .small-2.columns.small-offset-2.menu-members-btn-new-search
        a.button.radius.tiny.no-margin.expand New Search
      
      .small-4.columns.menu-members-search-order
        form(action="", data-abide)
          .row
            .small-6.columns.menu-members-search-order-field
              input(type="text", name="search-order", placeholder="Order ID")             
            .small-6.columns
              input(type="submit", name="search-order-bt", value="Search Order", class="button radius tiny no-margin")  

block content
  .small-8.columns.small-centered
    h1.text-center New Search    
    form(action="#", id="new-search-parameters", data-abide)
      
      .row
        div.small-6.columns
          label 
            |First Name
            input(type="text", name="edit-first-name", required, pattern="alpha")
          small.error Name isn't valid. Please, try again.
        div.small-6.columns
          label
            | Last Name
            input(type="text", name="edit-last-name", required, pattern="alpha")
          small.error Name isn't valid. Please, try again.
      div
        label 
          | State
          select(name="personal-info-state", tabindex="8", required)
            option(value="", disabled, selected) Please Select
            option(value="AL") Alabama
            option(value="AK") Alaska
            option(value="AZ") Arizona
            option(value="AR") Arkansas
            option(value="CA") California
            option(value="CO") Colorado
            option(value="CT") Connecticut
            option(value="DE") Delaware
            option(value="DC") District Of Columbia
            option(value="FL") Florida
            option(value="GA") Georgia
            option(value="HI") Hawaii
            option(value="ID") Idaho
            option(value="IL") Illinois
            option(value="IN") Indiana
            option(value="IA") Iowa
            option(value="KS") Kansas
            option(value="KY") Kentucky
            option(value="LA") Louisiana
            option(value="ME") Maine
            option(value="MD") Maryland
            option(value="MA") Massachusetts
            option(value="MI") Michigan
            option(value="MN") Minnesota
            option(value="MS") Mississippi
            option(value="MO") Missouri
            option(value="MT") Montana
            option(value="NE") Nebraska
            option(value="NV") Nevada
            option(value="NH") New Hampshire
            option(value="NJ") New Jersey
            option(value="NM") New Mexico
            option(value="NY") New York
            option(value="NC") North Carolina
            option(value="ND") North Dakota
            option(value="OH") Ohio
            option(value="OK") Oklahoma
            option(value="OR") Oregon
            option(value="PA") Pennsylvania
            option(value="RI") Rhode Island
            option(value="SC") South Carolina
            option(value="SD") South Dakota
            option(value="TN") Tennessee
            option(value="TX") Texas
            option(value="UT") Utah
            option(value="VT") Vermont
            option(value="VA") Virginia
            option(value="WA") Washington
            option(value="WV") West Virginia
            option(value="WI") Wisconsin
            option(value="WY") Wyoming  
        small.error Please, select a State.     
      .row
        .small-3.columns.small-offset-9
          input.button.radius.small.expand(type="submit", name="submit-new-search-parameters", value="Continue")
    

    form(action="#", id="new-search-county-choice", data-abide)
      h3 Choose a County to search
      div      
        select(name="county-select", required)
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
          option(value="county") County Name
        small.error You need to choose a county to complete your search.
      .small-9.columns.small-centered.text-center.list-fees-horizontal
        .row
          .small-3.columns
            small County Fee
            br
            | $0.00
          .small-1.columns.list-fees-math-signal
            | +
          .small-4.columns
            small Convenience Fee
            br
            | $19.20
          .small-1.columns.list-fees-math-signal
            | =
          .small-3.columns
            small Total Fee
            br
            | $19.20
      .small-6.columns.small-centered
        input.button.radius.small.expand(type="submit", name="search-county-post", value="Add to Cart")
    
block append-to-scripts
  script.
    $(document).ready(function(){
        $( "#new-search-parameters" ).submit(function( event ) {          
          $('#new-search-county-choice').show();
          $('html, body').animate({scrollTop: $("#new-search-county-choice").offset().top}, 1500);
        });
      });
