dist/order-step-1.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row container content">
        <!-- Searching Parameters-->
        <h1 class="text-center">Select the state you would like to search</h1>
        <section class="stateChoice">
          <form action="#" data-abide>
            <select name="state" required>
              <option selected="" disabled="" value="">State</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select><small class="error">Please, select one state above.</small>
          </form>
          <input type="submit" value="Next Step" class="button radius expand"><img alt="United States of America Map" src="images/bg-us-states.png" class="usa-map">
        </section>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" class="link-modal" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal" class="link-modal">Back</a></div>
      </form>
    </div>
  </body>
  <script src="js/vendor/libraries.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
</html>

app/pre-html/order-step-1.jade
extends includes/layout-template

block content
  // Searching Parameters
  
  h1.text-center Select the state you would like to search
  
  section.stateChoice
    form(action='#', data-abide)
      select(name='state', required)
        option(selected='', disabled='', value='') State
        option(value='AL') Alabama
        option(value='AK') Alaska
        option(value='AZ') Arizona
        option(value='AR') Arkansas
        option(value='CA') California
        option(value='CO') Colorado
        option(value='CT') Connecticut
        option(value='DE') Delaware
        option(value='DC') District Of Columbia
        option(value='FL') Florida
        option(value='GA') Georgia
        option(value='HI') Hawaii
        option(value='ID') Idaho
        option(value='IL') Illinois
        option(value='IN') Indiana
        option(value='IA') Iowa
        option(value='KS') Kansas
        option(value='KY') Kentucky
        option(value='LA') Louisiana
        option(value='ME') Maine
        option(value='MD') Maryland
        option(value='MA') Massachusetts
        option(value='MI') Michigan
        option(value='MN') Minnesota
        option(value='MS') Mississippi
        option(value='MO') Missouri
        option(value='MT') Montana
        option(value='NE') Nebraska
        option(value='NV') Nevada
        option(value='NH') New Hampshire
        option(value='NJ') New Jersey
        option(value='NM') New Mexico
        option(value='NY') New York
        option(value='NC') North Carolina
        option(value='ND') North Dakota
        option(value='OH') Ohio
        option(value='OK') Oklahoma
        option(value='OR') Oregon
        option(value='PA') Pennsylvania
        option(value='RI') Rhode Island
        option(value='SC') South Carolina
        option(value='SD') South Dakota
        option(value='TN') Tennessee
        option(value='TX') Texas
        option(value='UT') Utah
        option(value='VT') Vermont
        option(value='VA') Virginia
        option(value='WA') Washington
        option(value='WV') West Virginia
        option(value='WI') Wisconsin
        option(value='WY') Wyoming
      small.error Please, select one state above.
    input.button.radius.expand(type='submit', value='Next Step')
    img.usa-map(alt='United States of America Map', src='images/bg-us-states.png')
