app/pre-html/products.jade
extends includes/layout-template

block content
  h2.text-center
    | Everything on CrimView account is 
    span.green-highlight safe
    | , 
    span.green-highlight secure 
    | and 
    span.green-highlight password-protected

  .small-12.columns
    section.products-pricingTable
      ul.small-block-grid-3
        li.products-package
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users
          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan

        li.products-package_special
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users

          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan

        li.products-package
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users

          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan

app/products.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row container content">
        <h2 class="text-center">Everything on CrimView account is <span class="green-highlight">safe</span>, <span class="green-highlight">secure </span>and <span class="green-highlight">password-protected</span></h2>
        <div class="small-12 columns">
          <section class="products-pricingTable">
            <ul class="small-block-grid-3">
              <li class="products-package">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
              <li class="products-package_special">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
              <li class="products-package">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
            </ul>
          </section>
        </div>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" class="link-modal" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal" class="link-modal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
