app/pre-html/report-example.jade
extends includes/layout-template

block content
  ul.breadcrumbs
    li: a(href="members-orders.html") All Reports
    li.current: a(href="#") Report 12345

  .btn-print-report
    a.button.radius(href="javascript:window.print()") Print this Report
    small.text-italic.text-center Printer-friendly version
  
  //Report Header  
  section.report-order-information
    h1.text-center Report 12345
    ul.small-block-grid-3.report-parameters-list.small-8.columns.small-centered
      li
        span.parameters-title First name
        | &nbsp;Thomas     
      li
        span.parameters-title SSN
        | &nbsp;222-##-####
      li
        span.parameters-title Date
        | &nbsp;09 / 20 / 2010      
       li
        span.parameters-title Last name
        | &nbsp;Green      
      li
        span.parameters-title Records
        | &nbsp;1200
      li
        span.parameters-title Time
        | &nbsp;11:08:17 AM 
  
  //Report Section
  section
    section.report-section-title
      h2 Social Security Number Information    
      p.text-italic Social Security Number 222-##-####
    .row
      table.small-12.columns
        thead.table-header
          tr
            th Social Security Number 
            th Date of Birth 
            th Deceased 
            th Issued 
          
        
        tbody.table-content
          tr
            td 246-##-### 
            td ## / ## / 1943 
            td No 
            td NC (1957-1958) 
          
          tr.last-row
            td 246-##-### 
            td ## / ## / 1943 
            td No 
            td NC (1957-1958) 
      
  hr.divisor-section-big
  
  //Report Section
  section
    //Section Title
    section.report-section-title
      h2 Possible Relatives
      p.text-italic Social Security Number 222-##-####
      
    //Sub-Section
    h4.text-left Jane Greene
    .row
      table.small-12.columns
        thead
          tr
            th First Name 
            th Middle Name 
            th Social Security Number 
            th Date of Birth        
        tbody
          tr
            td Jane 
            td Green 
            td 240-##-#### 
            td 0  

    //Small Divisor      
    hr.divisor-section-small

    //Sub-Section
    h4 Elinore Green
    .row
      table.small-12.columns
        thead
          tr
            th First Name 
            th Middle Name 
            th Social Security Number 
            th Date of Birth     
        tbody
          tr
            td Elinore 
            td Green 
            td 240-##-#### 
            td 0 

    //Small Divisor      
    hr.divisor-section-small
    
    //Sub-Section
    h4 Addresses
    .row
      table.small-12.columns
        thead
          tr
            th Street
            th City
            th State
            th ZIP
            th Reported  
        tbody
          tr
            td 9999 Nc Highway 194 
            td Boone 
            td NC
            td 28607
            td &nbsp;
          
          tr
            td 9999 Nc Highway 194 
            td Fleetwood 
            td NC
            td 28607
            td &nbsp;
          
          tr
            td 999 Jefferson  
            td Boone 
            td NC
            td 28607
            td &nbsp;
          
          tr
            td 999 Jefferson  
            td Sugar Grove 
            td NC
            td 28607
            td &nbsp;
          
          tr.last-row
            td 9999 Nc Highway 194 
            td Boone 
            td NC
            td 28607
            td &nbsp;
        

block append-to-scripts    
  link(rel="stylesheet", href="css/print.css", type="text/css", media="print")

dist/report-example.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row container content">
        <ul class="breadcrumbs">
          <li><a href="members-orders.html">All Reports</a></li>
          <li class="current"><a href="#">Report 12345</a></li>
        </ul>
        <div class="btn-print-report"><a href="javascript:window.print()" class="button radius">Print this Report</a><small class="text-italic text-center">Printer-friendly version</small></div>
        <!--Report Header  -->
        <section class="report-order-information">
          <h1 class="text-center">Report 12345</h1>
          <ul class="small-block-grid-3 report-parameters-list small-8 columns small-centered">
            <li><span class="parameters-title">First name</span>&nbsp;Thomas     </li>
            <li><span class="parameters-title">SSN</span>&nbsp;222-##-####</li>
            <li><span class="parameters-title">Date</span>&nbsp;09 / 20 / 2010      </li>
            <li><span class="parameters-title">Last name</span>&nbsp;Green      </li>
            <li><span class="parameters-title">Records</span>&nbsp;1200</li>
            <li><span class="parameters-title">Time</span>&nbsp;11:08:17 AM </li>
          </ul>
        </section>
        <!--Report Section-->
        <section>
          <section class="report-section-title">
            <h2>Social Security Number Information    </h2>
            <p class="text-italic">Social Security Number 222-##-####</p>
          </section>
          <div class="row">
            <table class="small-12 columns">
              <thead class="table-header">
                <tr>
                  <th>Social Security Number </th>
                  <th>Date of Birth </th>
                  <th>Deceased </th>
                  <th>Issued </th>
                </tr>
              </thead>
              <tbody class="table-content">
                <tr>
                  <td>246-##-### </td>
                  <td>## / ## / 1943 </td>
                  <td>No </td>
                  <td>NC (1957-1958) </td>
                </tr>
                <tr class="last-row">
                  <td>246-##-### </td>
                  <td>## / ## / 1943 </td>
                  <td>No </td>
                  <td>NC (1957-1958) </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <hr class="divisor-section-big">
        <!--Report Section-->
        <section>
          <!--Section Title-->
          <section class="report-section-title">
            <h2>Possible Relatives</h2>
            <p class="text-italic">Social Security Number 222-##-####</p>
          </section>
          <!--Sub-Section-->
          <h4 class="text-left">Jane Greene</h4>
          <div class="row">
            <table class="small-12 columns">
              <thead>
                <tr>
                  <th>First Name </th>
                  <th>Middle Name </th>
                  <th>Social Security Number </th>
                  <th>Date of Birth        </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jane </td>
                  <td>Green </td>
                  <td>240-##-#### </td>
                  <td>0  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Small Divisor      -->
          <hr class="divisor-section-small">
          <!--Sub-Section-->
          <h4>Elinore Green</h4>
          <div class="row">
            <table class="small-12 columns">
              <thead>
                <tr>
                  <th>First Name </th>
                  <th>Middle Name </th>
                  <th>Social Security Number </th>
                  <th>Date of Birth     </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Elinore </td>
                  <td>Green </td>
                  <td>240-##-#### </td>
                  <td>0 </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Small Divisor      -->
          <hr class="divisor-section-small">
          <!--Sub-Section-->
          <h4>Addresses</h4>
          <div class="row">
            <table class="small-12 columns">
              <thead>
                <tr>
                  <th>Street</th>
                  <th>City</th>
                  <th>State</th>
                  <th>ZIP</th>
                  <th>Reported  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9999 Nc Highway 194 </td>
                  <td>Boone </td>
                  <td>NC</td>
                  <td>28607</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>9999 Nc Highway 194 </td>
                  <td>Fleetwood </td>
                  <td>NC</td>
                  <td>28607</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>999 Jefferson  </td>
                  <td>Boone </td>
                  <td>NC</td>
                  <td>28607</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>999 Jefferson  </td>
                  <td>Sugar Grove </td>
                  <td>NC</td>
                  <td>28607</td>
                  <td>&nbsp;</td>
                </tr>
                <tr class="last-row">
                  <td>9999 Nc Highway 194 </td>
                  <td>Boone </td>
                  <td>NC</td>
                  <td>28607</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" class="link-modal" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal" class="link-modal">Back</a></div>
      </form>
    </div>
  </body>
  <script src="js/vendor/libraries.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
</html>
