app/members-orders_v2.jade
extends layout-template

block before-content
  // Members Header & Menu
  section.members-header
    .row.container
      nav.small-4.columns
        ul.inline-list.text-center.members-nav
          li.selected: a My Orders          
          li: a(href="members-profile.html") Edit Profile
          li: a Accounting

      .small-2.columns.small-offset-2.menu-members-btn-new-search
        a.button.radius.tiny.no-margin.expand New Search
      
      .small-4.columns.menu-members-search-order
        form(action="", data-abide)
          .row
            .small-6.columns.menu-members-search-order-field
              input(type="text", name="search-order", placeholder="Order ID")             
            .small-6.columns
              input(type="submit", name="search-order-bt", value="Search Order", class="button radius tiny no-margin")  

block content
  // Members Content
  h1.text-center
    | Welcome to CrimView Customer Account Interface
    br
    small.subheading Please take the time to explore all new and exciting products we have to offer

  table.small-12.columns.radius.order-list
    thead
      tr
        th Order ID
        th Date
        th Time
        th Records
        th First Name
        th Last Name
        th SSN
        th &nbsp;
    tbody
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open
      tr
        td 12345
        td 09 / 20 / 2010
        td 11:08:17 AM
        td 1228
        td Thomas
        td Green
        td 246-##-####
        td: a.button.grey.radius.expand.tiny.btn-open-report
              i.fa.fa-folder-open-o.fa-lg
              | Open

  block append-to-scripts

app/members-orders_v2.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Members Header & Menu-->
      <section class="members-header">
        <div class="row container">
          <nav class="small-4 columns">
            <ul class="inline-list text-center members-nav">
              <li class="selected"><a>My Orders          </a></li>
              <li><a href="members-profile.html">Edit Profile</a></li>
              <li><a>Accounting</a></li>
            </ul>
          </nav>
          <div class="small-2 columns small-offset-2 menu-members-btn-new-search"><a class="button radius tiny no-margin expand">New Search</a></div>
          <div class="small-4 columns menu-members-search-order">
            <form action="" data-abide>
              <div class="row">
                <div class="small-6 columns menu-members-search-order-field">
                  <input type="text" name="search-order" placeholder="Order ID">
                </div>
                <div class="small-6 columns">
                  <input type="submit" name="search-order-bt" value="Search Order" class="button radius tiny no-margin">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--Content-->
      <section class="row content">
        <!-- Members Content-->
        <h1 class="text-center">Welcome to CrimView Customer Account Interface<br><small class="subheading">Please take the time to explore all new and exciting products we have to offer</small></h1>
        <table class="small-12 columns radius order-list">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Date</th>
              <th>Time</th>
              <th>Records</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>SSN</th>
              <th>&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
            <tr>
              <td>12345</td>
              <td>09 / 20 / 2010</td>
              <td>11:08:17 AM</td>
              <td>1228</td>
              <td>Thomas</td>
              <td>Green</td>
              <td>246-##-####</td>
              <td><a class="button grey radius expand tiny btn-open-report"><i class="fa fa-folder-open-o fa-lg"></i>Open</a></td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
