app/order-step-2.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <section class="specialOfferCheck">
          <h1 class="section-offer-title">Special Offer&nbsp;-&nbsp;<span class="section-offer-title-highlight">Limited Time Only</span><br><span class="section-offer-subtitle">Instantly<span class="section-offer-subtitle-highlight">&nbsp;save 50%&nbsp;</span>on the following searches</span></h1>
          <form action="">
            <ul class="no-bullet offer-check-list">
              <li class="small-12 columns">
                <div class="row">
                  <div class="small-10 columns">
                    <div class="left offer-check">
                      <input type="checkbox" name="national-wants" id="national-wants-check">
                    </div>
                    <div class="left">
                      <label for="national-wants-check" class="offer-check-title">National Wants and Warrants Check &nbsp;<span class="offer-check-old-price">$ 9.95</span><span class="offer-check-new-price">&nbsp;&nbsp;only $4.95</span></label>
                      <p>Searches for previous and current warrants.</p>
                    </div>
                  </div>
                  <div class="small-2 columns"><a href="#" class="button grey small radius expand">See a sample</a></div>
                </div>
              </li>
              <li class="small-12 columns">
                <div class="row">
                  <div class="small-10 columns">
                    <div class="left offer-check">
                      <input type="checkbox" name="national-wants" id="national-arrest-check">
                    </div>
                    <div class="left">
                      <label for="national-arrest-check" class="offer-check-title">National Arrest History Check &nbsp;<span class="offer-check-old-price">$ 9.95</span><span class="offer-check-new-price">&nbsp;&nbsp;only $4.95</span></label>
                      <p>They may have been arrested but never convicted. This search will tell you if they were.</p>
                    </div>
                  </div>
                  <div class="small-2 columns"><a href="#" class="button grey small radius expand">See a sample</a></div>
                </div>
              </li>
              <li class="small-12 columns">
                <div class="row">
                  <div class="small-10 columns">
                    <div class="left offer-check">
                      <input type="checkbox" name="national-wants" id="national-federal-check">
                    </div>
                    <div class="left">
                      <label for="national-federal-check" class="offer-check-title">National Federal Docket Scan &nbsp;<span class="offer-check-old-price">$ 9.95</span><span class="offer-check-new-price">&nbsp;&nbsp;only $4.95</span></label>
                      <p>Scans ALL U.S Federal District Courts for name matches on Federal Criminal Records, Bankruptcies and Civil Records.</p>
                    </div>
                  </div>
                  <div class="small-2 columns"><a href="#" class="button grey small radius expand">See a sample</a></div>
                </div>
              </li>
            </ul>
            <div class="small-3 columns small-centered">
              <input type="submit" value="Proceed to checkout" name="checkout-step2" class="button radius expand">
            </div>
          </form>
        </section>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>

app/order-step-2.jade
extends layout-template

block content
  section.specialOfferCheck
    h1.section-offer-title
      | Special Offer&nbsp;-&nbsp;
      span.section-offer-title-highlight Limited Time Only
      br
      span.section-offer-subtitle
        | Instantly
        span.section-offer-subtitle-highlight &nbsp;save 50%&nbsp;
        | on the following searches
    
    form(action='')
      ul.no-bullet.offer-check-list
        li.small-12.columns
          .row
            .small-10.columns
              .left.offer-check
                input(type='checkbox', name='national-wants', id="national-wants-check")
              .left
                label.offer-check-title(for='national-wants-check')
                  | National Wants and Warrants Check &nbsp;
                  span.offer-check-old-price $ 9.95
                  span.offer-check-new-price &nbsp;&nbsp;only $4.95
                p Searches for previous and current warrants.
            .small-2.columns
              a.button.grey.small.radius.expand(href='#') See a sample

        li.small-12.columns
          .row
            .small-10.columns
              .left.offer-check
                input(type='checkbox', name='national-wants', id="national-arrest-check")
              .left
                label.offer-check-title(for='national-arrest-check')
                  | National Arrest History Check &nbsp;
                  span.offer-check-old-price $ 9.95
                  span.offer-check-new-price &nbsp;&nbsp;only $4.95
                p They may have been arrested but never convicted. This search will tell you if they were.
            .small-2.columns
              a.button.grey.small.radius.expand(href='#') See a sample

        li.small-12.columns
          .row
            .small-10.columns
              .left.offer-check
                input(type='checkbox', name='national-wants', id="national-federal-check")
              .left
                label.offer-check-title(for='national-federal-check')
                  | National Federal Docket Scan &nbsp;
                  span.offer-check-old-price $ 9.95
                  span.offer-check-new-price &nbsp;&nbsp;only $4.95
                p Scans ALL U.S Federal District Courts for name matches on Federal Criminal Records, Bankruptcies and Civil Records.
            .small-2.columns
              a.button.grey.small.radius.expand(href='#') See a sample
      div.small-3.columns.small-centered
        input.button.radius.expand(type='submit', value='Proceed to checkout', name='checkout-step2')

block append-to-scripts
