app/privacy-policy.jade
extends layout-template

block content
  h1.text-center Privacy Policy
  p This Privacy Policy governs the manner in which crimscan.com collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.crimscan.com website ("Site"). This privacy policy applies to the Site and all products and services offered by crimscan.com.

  h4.policy-title Personal identification information
  p We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information, social security number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.

  h4.policy-title Non-personal identification information
  p We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.

  h4.policy-title Web browser cookies
  p Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.

  h4.policy-title How we use collected information
  p crimscan.com may collect and use Users personal information for the following purposes: 
  ul
    li
     dl
       dt To improve customer service
       dd Information you provide helps us respond to your customer service requests and support needs more efficiently.
    li
     dl
       dt To personalize user experience
       dd We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
    li
     dl
       dt To improve our Site
       dd We may use feedback you provide to improve our products and services.
    li
      dl
        dt To process payments
        dd We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service. 
    li
      dl
        dt To run a promotion, contest, survey or other Site feature
        dd To send Users information they agreed to receive about topics we think will be of interest to them. 
    li
     dl
       dt To send periodic emails
       dd We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.

  h4.policy-title How we protect your information
  p We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.

  p Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.

  h4.policy-title Sharing your personal information
  p We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.

  h4.policy-title Third party websites
  p Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.

  h4.policy-title Compliance with children's online privacy protection act
  p Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.

  h4.policy-title Changes to this privacy policy
  p Crimscan.com has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.

  h4.policy-title Your acceptance of these terms
  p By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
  
  h4.policy-title Contacting us
  p If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:

  ul.no-bullet
    li CrimScan
    li http://www.crimscan.com
    li 6135 Park South Rd
    li Suite 510, Office 562
    li Charlotte, NC 28210
    li (704) 945-7150 / Ext 23v

  small.text-center.small-12.columns This document was last updated on July 31, 2014
      

app/privacy-policy.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <h1 class="text-center">Privacy Policy</h1>
        <p>This Privacy Policy governs the manner in which crimscan.com collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.crimscan.com website ("Site"). This privacy policy applies to the Site and all products and services offered by crimscan.com.</p>
        <h4 class="policy-title">Personal identification information</h4>
        <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information, social security number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
        <h4 class="policy-title">Non-personal identification information</h4>
        <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
        <h4 class="policy-title">Web browser cookies</h4>
        <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
        <h4 class="policy-title">How we use collected information</h4>
        <p>crimscan.com may collect and use Users personal information for the following purposes: </p>
        <ul>
          <li>
            <dl>
              <dt>To improve customer service</dt>
              <dd>Information you provide helps us respond to your customer service requests and support needs more efficiently.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>To personalize user experience</dt>
              <dd>We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>To improve our Site</dt>
              <dd>We may use feedback you provide to improve our products and services.</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>To process payments</dt>
              <dd>We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service. </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>To run a promotion, contest, survey or other Site feature</dt>
              <dd>To send Users information they agreed to receive about topics we think will be of interest to them. </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>To send periodic emails</dt>
              <dd>We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</dd>
            </dl>
          </li>
        </ul>
        <h4 class="policy-title">How we protect your information</h4>
        <p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
        <p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.</p>
        <h4 class="policy-title">Sharing your personal information</h4>
        <p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</p>
        <h4 class="policy-title">Third party websites</h4>
        <p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>
        <h4 class="policy-title">Compliance with children's online privacy protection act</h4>
        <p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
        <h4 class="policy-title">Changes to this privacy policy</h4>
        <p>Crimscan.com has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
        <h4 class="policy-title">Your acceptance of these terms</h4>
        <p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
        <h4 class="policy-title">Contacting us</h4>
        <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>
        <ul class="no-bullet">
          <li>CrimScan</li>
          <li>http://www.crimscan.com</li>
          <li>6135 Park South Rd</li>
          <li>Suite 510, Office 562</li>
          <li>Charlotte, NC 28210</li>
          <li>(704) 945-7150 / Ext 23v</li>
        </ul><small class="text-center small-12 columns">This document was last updated on July 31, 2014</small>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
