app/products.jade
extends layout-template

block content
  h1.text-center
    span.bold-weight 30-day Free Trial on All Accounts
    br
    small.subheading Pick a plan &amp; sign up in 60 seconds. Upgrade, downgrade, cancel at any time.

  // old
    .small-12.columns
      section.products-pricingTable
        ul.no-bullet
          li.products-package
            header
              p.products-name Premium
              p.products-price $99/month
              p.products-user-type For Power Users
            ul.products-features
              li Up to 40 users
              li 30 GB Storage
              li Unlimited deals
              li Up to 40 users
              li 30 GB Storage
            a.button.radius.small(href="#") Choose Plan

          li.products-package_special
            header
              p.products-name Premium
              p.products-price $99/month
              p.products-user-type For Power Users

            ul.products-features
              li Up to 40 users
              li 30 GB Storage
              li Unlimited deals
              li Up to 40 users
              li 30 GB Storage
            a.button.radius.small(href="#") Choose Plan

          li.products-package
            header
              p.products-name Premium
              p.products-price $99/month
              p.products-user-type For Power Users

            ul.products-features
              li Up to 40 users
              li 30 GB Storage
              li Unlimited deals
              li Up to 40 users
              li 30 GB Storage
            a.button.radius.small(href="#") Choose Plan

  .small-12.columns
    section.products-pricingTable
      ul.small-block-grid-3
        li.products-package
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users
          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan

        li.products-package_special
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users

          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan

        li.products-package
          header
            p.products-name Premium
            p.products-price $99/month
            p.products-user-type For Power Users

          ul.products-features
            li Up to 40 users
            li 30 GB Storage
            li Unlimited deals
            li Up to 40 users
            li 30 GB Storage
          a.button.radius.small(href="#") Choose Plan


  h2.text-center
    | Everything on CrimView account is 
    span.green-highlight safe
    | , 
    span.green-highlight secure 
    | and 
    span.green-highlight password-protected

  section.row.faqYes
    div.small-6.columns
      ul
        li Can I import my contacts from Outlook or Excel?
        li Can I keep meeting notes in Highrise?
        li Can I attach documents and contracts to contacts in Highrise?
        li Can I track our proposals and deals with Highrise?
        li Can I access my contacts on an iPhone or Android phone?
        li Can I set a follow-up task after I enter a note?
        li Can I assign a task to a fellow co-worker?
        li Can I keep track of the last time I talked to someone?
        li Can I use Highrise to keep track of employee reviews?
        li Can I import contacts from the Mac address book? vCards?
        li Can I find out how much business we won this month?
        li Can I get task reminders via email/SMS on my mobile?
        li Can I access my contacts if I’m in someone else’s office?
        li Can I keep important emails in Highrise?
        li Can I easily export contacts, notes, and emails from Highrise?


    div.small-6.columns
      ul
        li Can I use Highrise to remind me of a client’s birthday?
        li Can I store all my contact’s contact info in Highrise?
        li Can I use Highrise together with my co-workers?
        li Can I see a map of where a contact is located?
        li Can I see a list of everyone I know with a 312 area code?
        li Can I tag a group of contacts so I can easily find them later?
        li Can I keep some tasks to myself and share others with everyone?
        li Can I use Highrise to keep track of conversations with vendors?
        li Can I forward important emails directly to Highrise?
        li Can I set a reminder to call someone back in 30 days?
        li Can I use Highrise on a Mac? A PC? An iPad?
        li Can I keep some contacts private so only I can see them?
        li Can I use Highrise to remember who I talked to last week?
        li Can I comment on a client’s email without them seeing it?
        li Can I categorize my tasks (emails to send, calls to make, etc)?




  section.small-10.columns.small-centered.faqBox
    .row
      ul.small-6.columns.no-bullet
        li
          dl
            dt How does the 30-day free trial work?
            dd If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.

        li
          dl
            dt How does the 30-day free trial work?
            dd If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.
       
        li
          dl
            dt Can I change plans at any time?
            dd Yep. Simply click on the “Account” tab on your dashboard and you’ll see your options.
      ul.small-6.columns.no-bullet
        li
          dl
            dt How does the 30-day free trial work?
            dd If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.

        li
          dl
            dt Do I get a 30-day free trial if I upgrade?
            dd If you upgrade from a free account to a pay account you are not eligible for the 30-day free trial. The 30-day free trial on paying plans only applies if you sign up for a paying plan now. You can always downgrade later if you choose.

        li
          dl
            dt Can I change plans at any time?
            dd Yep. Simply click on the “Account” tab on your dashboard and you’ll see your options.

    .row
      div.faqBox-safeData
        img.left(src="images/icon-lock.png")      
        div.left
          dl
            dt Your data is safe and secure
            dd Our state-of-the-art computer servers are protected by biometric locks and 24-hour surveillance. Our product software and infrastructure is updated regularly with the latest security patches. Our network is protected by an enterprise-class firewall to keep your data safe.

app/products.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <h1 class="text-center"><span class="bold-weight">30-day Free Trial on All Accounts</span><br><small class="subheading">Pick a plan &amp; sign up in 60 seconds. Upgrade, downgrade, cancel at any time.</small></h1>
        <!-- old
        .small-12.columns
          section.products-pricingTable
            ul.no-bullet
              li.products-package
                header
                  p.products-name Premium
                  p.products-price $99/month
                  p.products-user-type For Power Users
                ul.products-features
                  li Up to 40 users
                  li 30 GB Storage
                  li Unlimited deals
                  li Up to 40 users
                  li 30 GB Storage
                a.button.radius.small(href="#") Choose Plan
                
              li.products-package_special
                header
                  p.products-name Premium
                  p.products-price $99/month
                  p.products-user-type For Power Users
                  
                ul.products-features
                  li Up to 40 users
                  li 30 GB Storage
                  li Unlimited deals
                  li Up to 40 users
                  li 30 GB Storage
                a.button.radius.small(href="#") Choose Plan
                
              li.products-package
                header
                  p.products-name Premium
                  p.products-price $99/month
                  p.products-user-type For Power Users
                  
                ul.products-features
                  li Up to 40 users
                  li 30 GB Storage
                  li Unlimited deals
                  li Up to 40 users
                  li 30 GB Storage
                a.button.radius.small(href="#") Choose Plan
                
        -->
        <div class="small-12 columns">
          <section class="products-pricingTable">
            <ul class="small-block-grid-3">
              <li class="products-package">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
              <li class="products-package_special">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
              <li class="products-package">
                <header>
                  <p class="products-name">Premium</p>
                  <p class="products-price">$99/month</p>
                  <p class="products-user-type">For Power Users</p>
                </header>
                <ul class="products-features">
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                  <li>Unlimited deals</li>
                  <li>Up to 40 users</li>
                  <li>30 GB Storage</li>
                </ul><a href="#" class="button radius small">Choose Plan</a>
              </li>
            </ul>
          </section>
        </div>
        <h2 class="text-center">Everything on CrimView account is <span class="green-highlight">safe</span>, <span class="green-highlight">secure </span>and <span class="green-highlight">password-protected</span></h2>
        <section class="row faqYes">
          <div class="small-6 columns">
            <ul>
              <li>Can I import my contacts from Outlook or Excel?</li>
              <li>Can I keep meeting notes in Highrise?</li>
              <li>Can I attach documents and contracts to contacts in Highrise?</li>
              <li>Can I track our proposals and deals with Highrise?</li>
              <li>Can I access my contacts on an iPhone or Android phone?</li>
              <li>Can I set a follow-up task after I enter a note?</li>
              <li>Can I assign a task to a fellow co-worker?</li>
              <li>Can I keep track of the last time I talked to someone?</li>
              <li>Can I use Highrise to keep track of employee reviews?</li>
              <li>Can I import contacts from the Mac address book? vCards?</li>
              <li>Can I find out how much business we won this month?</li>
              <li>Can I get task reminders via email/SMS on my mobile?</li>
              <li>Can I access my contacts if I’m in someone else’s office?</li>
              <li>Can I keep important emails in Highrise?</li>
              <li>Can I easily export contacts, notes, and emails from Highrise?</li>
            </ul>
          </div>
          <div class="small-6 columns">
            <ul>
              <li>Can I use Highrise to remind me of a client’s birthday?</li>
              <li>Can I store all my contact’s contact info in Highrise?</li>
              <li>Can I use Highrise together with my co-workers?</li>
              <li>Can I see a map of where a contact is located?</li>
              <li>Can I see a list of everyone I know with a 312 area code?</li>
              <li>Can I tag a group of contacts so I can easily find them later?</li>
              <li>Can I keep some tasks to myself and share others with everyone?</li>
              <li>Can I use Highrise to keep track of conversations with vendors?</li>
              <li>Can I forward important emails directly to Highrise?</li>
              <li>Can I set a reminder to call someone back in 30 days?</li>
              <li>Can I use Highrise on a Mac? A PC? An iPad?</li>
              <li>Can I keep some contacts private so only I can see them?</li>
              <li>Can I use Highrise to remember who I talked to last week?</li>
              <li>Can I comment on a client’s email without them seeing it?</li>
              <li>Can I categorize my tasks (emails to send, calls to make, etc)?</li>
            </ul>
          </div>
        </section>
        <section class="small-10 columns small-centered faqBox">
          <div class="row">
            <ul class="small-6 columns no-bullet">
              <li>
                <dl>
                  <dt>How does the 30-day free trial work?</dt>
                  <dd>If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>How does the 30-day free trial work?</dt>
                  <dd>If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>Can I change plans at any time?</dt>
                  <dd>Yep. Simply click on the “Account” tab on your dashboard and you’ll see your options.</dd>
                </dl>
              </li>
            </ul>
            <ul class="small-6 columns no-bullet">
              <li>
                <dl>
                  <dt>How does the 30-day free trial work?</dt>
                  <dd>If you cancel a paying plan within 30 days of signing up you won’t be charged a thing. If you do choose to cancel your account in the future you will never be charged again, but you are responsible for charges already incurred up until your cancellation. Refunds can not be issued after your initial 30 day trial and we don’t prorate for partial months.</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>Do I get a 30-day free trial if I upgrade?</dt>
                  <dd>If you upgrade from a free account to a pay account you are not eligible for the 30-day free trial. The 30-day free trial on paying plans only applies if you sign up for a paying plan now. You can always downgrade later if you choose.</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>Can I change plans at any time?</dt>
                  <dd>Yep. Simply click on the “Account” tab on your dashboard and you’ll see your options.</dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="faqBox-safeData"><img src="images/icon-lock.png" class="left">
              <div class="left">
                <dl>
                  <dt>Your data is safe and secure</dt>
                  <dd>Our state-of-the-art computer servers are protected by biometric locks and 24-hour surveillance. Our product software and infrastructure is updated regularly with the latest security patches. Our network is protected by an enterprise-class firewall to keep your data safe.</dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
