app/report-example.jade
extends layout-template

block content
  ul.breadcrumbs
    li: a(href="#") All Reports
    li.current: a(href="#") Cloning 

  .btn_print
    a.button.radius(href="javascript:window.print()") Print this Report
    small.text-italic Printer-friendly version
  
  section.report-order-information
    h1.text-center Report 12345
    ul.small-block-grid-3.report-parameters-list.small-8.columns.small-centered
      li
        span.parameters-title First name
        | &nbsp;Thomas     
      li
        span.parameters-title SSN
        | &nbsp;222-##-####
      li
        span.parameters-title Date
        | &nbsp;09 / 20 / 2010      
       li
        span.parameters-title Last name
        | &nbsp;Green      
      li
        span.parameters-title Records
        | &nbsp;1200
      li
        span.parameters-title Time
        | &nbsp;11:08:17 AM 
      
  section.text-center
    h2.report-section-heading
      | Social Security Number Information
      br
      small Search Criteria
    
    p.text-italic Social Security Number 222-##-####
  

  table.small-12.columns
    thead.table-header
      tr
        th Social Security Number 
        th Date of Birth 
        th Deceased 
        th Issued 
      
    
    tbody.table-content
      tr
        td 246-##-### 
        td ## / ## / 1943 
        td No 
        td NC (1957-1958) 
      
      tr.last-row
        td 246-##-### 
        td ## / ## / 1943 
        td No 
        td NC (1957-1958) 
      
  
  hr.divisor-section_big
  
  section.report-subheading
    h2
      | Possible Relatives
      br
      span Search Criteria
    
    p Social Security Number
  

  h3.report-heading-subitem Jane Greene
  table.small-12.columns
    thead
      tr
        th First Name 
        th Middle Name 
        th Social Security Number 
        th Date of Birth 
      
    
    tbody
      tr
        td Jane 
        td Green 
        td 240-##-#### 
        td 0       

  hr
  
  h3.report-heading-subitem Elinore Green
  table.small-12.columns
    thead
      tr
        th First Name 
        th Middle Name 
        th Social Security Number 
        th Date of Birth 
      
    
    tbody
      tr
        td Elinore 
        td Green 
        td 240-##-#### 
        td 0 
      
    
  

  h4.report-heading-subitem   Addresses
  table.small-12.columns
    thead
      tr
        th Street
        th City
        th State
        th ZIP
        th Reported
      
    
    tbody
      tr
        td 9999 Nc Highway 194 
        td Boone 
        td NC
        td 28607
        td &nbsp;
      
      tr
        td 9999 Nc Highway 194 
        td Fleetwood 
        td NC
        td 28607
        td &nbsp;
      
      tr
        td 999 Jefferson  
        td Boone 
        td NC
        td 28607
        td &nbsp;
      
      tr
        td 999 Jefferson  
        td Sugar Grove 
        td NC
        td 28607
        td &nbsp;
      
      tr.last-row
        td 9999 Nc Highway 194 
        td Boone 
        td NC
        td 28607
        td &nbsp;
      
    
link(rel="stylesheet", href="css/print.css", type="text/css", media="print")

app/report-example.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <ul class="breadcrumbs">
          <li><a href="#">All Reports</a></li>
          <li class="current"><a href="#">Cloning </a></li>
        </ul>
        <div class="btn_print"><a href="javascript:window.print()" class="button radius">Print this Report</a><small class="text-italic">Printer-friendly version</small></div>
        <section class="report-order-information">
          <h1 class="text-center">Report 12345</h1>
          <ul class="small-block-grid-3 report-parameters-list small-8 columns small-centered">
            <li><span class="parameters-title">First name</span>&nbsp;Thomas     </li>
            <li><span class="parameters-title">SSN</span>&nbsp;222-##-####</li>
            <li><span class="parameters-title">Date</span>&nbsp;09 / 20 / 2010      </li>
            <li><span class="parameters-title">Last name</span>&nbsp;Green      </li>
            <li><span class="parameters-title">Records</span>&nbsp;1200</li>
            <li><span class="parameters-title">Time</span>&nbsp;11:08:17 AM </li>
          </ul>
        </section>
        <section class="text-center">
          <h2 class="report-section-heading">Social Security Number Information<br><small>Search Criteria</small></h2>
          <p class="text-italic">Social Security Number 222-##-####</p>
        </section>
        <table class="small-12 columns">
          <thead class="table-header">
            <tr>
              <th>Social Security Number </th>
              <th>Date of Birth </th>
              <th>Deceased </th>
              <th>Issued </th>
            </tr>
          </thead>
          <tbody class="table-content">
            <tr>
              <td>246-##-### </td>
              <td>## / ## / 1943 </td>
              <td>No </td>
              <td>NC (1957-1958) </td>
            </tr>
            <tr class="last-row">
              <td>246-##-### </td>
              <td>## / ## / 1943 </td>
              <td>No </td>
              <td>NC (1957-1958) </td>
            </tr>
          </tbody>
        </table>
        <hr class="divisor-section_big">
        <section class="report-subheading">
          <h2>Possible Relatives<br><span>Search Criteria</span></h2>
          <p>Social Security Number</p>
        </section>
        <h3 class="report-heading-subitem">Jane Greene</h3>
        <table class="small-12 columns">
          <thead>
            <tr>
              <th>First Name </th>
              <th>Middle Name </th>
              <th>Social Security Number </th>
              <th>Date of Birth </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jane </td>
              <td>Green </td>
              <td>240-##-#### </td>
              <td>0       </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h3 class="report-heading-subitem">Elinore Green</h3>
        <table class="small-12 columns">
          <thead>
            <tr>
              <th>First Name </th>
              <th>Middle Name </th>
              <th>Social Security Number </th>
              <th>Date of Birth </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elinore </td>
              <td>Green </td>
              <td>240-##-#### </td>
              <td>0 </td>
            </tr>
          </tbody>
        </table>
        <h4 class="report-heading-subitem">  Addresses</h4>
        <table class="small-12 columns">
          <thead>
            <tr>
              <th>Street</th>
              <th>City</th>
              <th>State</th>
              <th>ZIP</th>
              <th>Reported</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9999 Nc Highway 194 </td>
              <td>Boone </td>
              <td>NC</td>
              <td>28607</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>9999 Nc Highway 194 </td>
              <td>Fleetwood </td>
              <td>NC</td>
              <td>28607</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>999 Jefferson  </td>
              <td>Boone </td>
              <td>NC</td>
              <td>28607</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>999 Jefferson  </td>
              <td>Sugar Grove </td>
              <td>NC</td>
              <td>28607</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="last-row">
              <td>9999 Nc Highway 194 </td>
              <td>Boone </td>
              <td>NC</td>
              <td>28607</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
