app/search-state.jade
extends layout-template

block content

  // Search Form
  section.small-6.columns
    //Heading
    h1.search-form-title.text-center
      | Search by:
      br
      span.normal-weight Name and State
    
    //Form
    div.panel
      form.form-search(method='post', action='#', data-abide)
        
        // Form : First Name              
        div
          input(type='text', placeholder='First Name', name='first-name', required, pattern='alpha')
          small.error.text-center This name isn't valid.<br>Please, try again.
        
        // Form : Last Name
        div
          input(type='text', placeholder='Last Name', name='last-name', required, pattern='alpha')
          small.error.text-center This name isn't valid.<br>Please, try again.
        
        // Form : State              
        select(name='state', required)
          option(selected='', disabled='', value='') State
          option(value='AL') Alabama
          option(value='AK') Alaska
          option(value='AZ') Arizona
          option(value='AR') Arkansas
          option(value='CA') California
          option(value='CO') Colorado
          option(value='CT') Connecticut
          option(value='DE') Delaware
          option(value='DC') District Of Columbia
          option(value='FL') Florida
          option(value='GA') Georgia
          option(value='HI') Hawaii
          option(value='ID') Idaho
          option(value='IL') Illinois
          option(value='IN') Indiana
          option(value='IA') Iowa
          option(value='KS') Kansas
          option(value='KY') Kentucky
          option(value='LA') Louisiana
          option(value='ME') Maine
          option(value='MD') Maryland
          option(value='MA') Massachusetts
          option(value='MI') Michigan
          option(value='MN') Minnesota
          option(value='MS') Mississippi
          option(value='MO') Missouri
          option(value='MT') Montana
          option(value='NE') Nebraska
          option(value='NV') Nevada
          option(value='NH') New Hampshire
          option(value='NJ') New Jersey
          option(value='NM') New Mexico
          option(value='NY') New York
          option(value='NC') North Carolina
          option(value='ND') North Dakota
          option(value='OH') Ohio
          option(value='OK') Oklahoma
          option(value='OR') Oregon
          option(value='PA') Pennsylvania
          option(value='RI') Rhode Island
          option(value='SC') South Carolina
          option(value='SD') South Dakota
          option(value='TN') Tennessee
          option(value='TX') Texas
          option(value='UT') Utah
          option(value='VT') Vermont
          option(value='VA') Virginia
          option(value='WA') Washington
          option(value='WV') West Virginia
          option(value='WI') Wisconsin
          option(value='WY') Wyoming
        small.error.text-center Please, select a state.
        
        // Form : Button  
        input.button.radius.small.expand.form-search-btn(type='submit', value='Start Search')

  // Security Text
  section.small-5.small-offset-1.columns.panel.security-info
    h2.security-info-title Our background check includes:
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    p
      | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Laboris nisi ut aliquip ex ea commodo consequat minim veniam, quis nostrud enim.
      br
      | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    img.security-info-bg(alt='', src='images/bg-lock-icon.png')

app/search-state.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild--><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Header-->
      <header class="row container">
        <div class="text-center small-8 small-offset-2 columns v-middle"><a href="#" name="CrimView - Online Background Check" class="logo"></a></div>
        <div class="small-2 columns text-right v-middle">
          <div class="row"><a href="#" data-reveal-id="loginModal" class="button round outline small no-margin btn-login">Client Login</a></div>
        </div>
      </header>
      <!-- Main Navigation-->
      <nav class="main-nav">
        <div class="row container">
          <div class="small-7 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="database-coverage.html" title="Database Coverage">Database Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Content-->
      <section class="row content">
        <!-- Search Form-->
        <section class="small-6 columns">
          <!--Heading-->
          <h1 class="search-form-title text-center">Search by:<br><span class="normal-weight">Name and State</span></h1>
          <!--Form-->
          <div class="panel">
            <form method="post" action="#" data-abide class="form-search">
              <!-- Form : First Name              -->
              <div>
                <input type="text" placeholder="First Name" name="first-name" required pattern="alpha"><small class="error text-center">This name isn't valid.<br>Please, try again.</small>
              </div>
              <!-- Form : Last Name-->
              <div>
                <input type="text" placeholder="Last Name" name="last-name" required pattern="alpha"><small class="error text-center">This name isn't valid.<br>Please, try again.</small>
              </div>
              <!-- Form : State              -->
              <select name="state" required>
                <option selected="" disabled="" value="">State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select><small class="error text-center">Please, select a state.</small>
              <!-- Form : Button  -->
              <input type="submit" value="Start Search" class="button radius small expand form-search-btn">
            </form>
          </div>
        </section>
        <!-- Security Text-->
        <section class="small-5 small-offset-1 columns panel security-info">
          <h2 class="security-info-title">Our background check includes:</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br></p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Laboris nisi ut aliquip ex ea commodo consequat minim veniam, quis nostrud enim.<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><img alt="" src="images/bg-lock-icon.png" class="security-info-bg">
        </section>
      </section>
      <!--Footer-->
      <footer class="second-nav">
        <div class="row container">
          <nav class="small-6 columns small-centered">
            <ul class="inline-list text-center">
              <li><a href="#">Database Coverage</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <!--Modals-->
    <div id="loginModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">Members Area</h4>
      <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
      <form action="order-step-1.html" class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text">
          </label>
          <label>Password
            <input type="password">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Log In" class="button dark-blue radius expand">
        </div>
      </form>
    </div>
    <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
      <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
      <form class="small-10 small-centered columns">
        <div class="row">
          <label>Email
            <input type="text" placeholder="Type the e-mail you have registered">
          </label>
        </div>
        <div class="row">
          <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
        </div>
        <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
      </form>
    </div>
  </body>
  <!-- build:js js/vendor/libraries.min.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js js/vendor/foundation.min.js-->
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild-->
  <!-- build:js js/app.min.js-->
  <script src="js/app.js"></script>
  <!-- endbuild-->
</html>
